<!DOCTYPE html>
<html>
<body>

    
   <!DOCTYPE html>
<html>
    <head>
     <style> 
    li 
    { display: inline-block ;}
    
    </style>
  
        
        
<p><a href="week2.html"></a></p>

    <h1 style="font-size:200%">CSS</h1>
    
    <p> Color</p>
    
<style> 
div {
    width: 100%;
    height: 100px;
    background-color: gray;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 4s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    0%   {background-color: orange;}
    25%  {background-color: yellow;}
    50%  {background-color: purple;}
    100% {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: orange;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}





</style>
</head>
<body>


<div></div>
<br>
<div></div>
<br>
<div></div>






</style>


    
    
    

    <style>
p {
    background-color: gray;
}

p.padding {
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}
</style>
</head>
<body>

<p>no padding.</p>
<p class="padding"> padding padding padding padding padding</p>
    
    
    
    
    
    <div></div>
<br>
<div></div>
<br>
<div></div>
<br>
<div></div>

<br>
<br>

<p>
    