<html>
    <head>
        <meta charset="UTF-8">
        <title>Jun.</title>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
       <script>
$(document).ready(function(){
	$(".outerbox1").hide();
	$(".outerbox2").hide();
	$(".outerbox3").hide();
	$(".outerbox4").hide();
	$(".outerbox5").hide();
    $(".outerbox6").hide();
	$(".outerbox7").hide();
	$(".outerbox8").hide();
	$(".outerbox9").hide();
	$(".outerbox10").hide();
	$(".outerbox11").hide();
	$(".outerbox12").hide();
	$(".outerbox13").hide();
	$(".outerbox14").hide();
		$(".lm1").hide();
		$(".lm2").hide();
		$(".lm3").hide();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		$(".frontbutton_area").hide();
	
	
	$(".frontbutton_area").click(function(){
		$(".outerbox0").show();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
		
		$(".frontbutton_area").hide();
		$(".lm1").hide();
		$(".lm2").hide();
		$(".lm3").hide();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").show();
		$(".rm2").show();
		$(".rm3").show();
		$(".rm4").show();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
	
	
	
	$(".rm1").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").show();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
		
		$(".frontbutton_area").show();
		$(".lm1").hide();
		$(".lm2").hide();
		$(".lm3").hide();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").show();
		$(".rm2").show();
		$(".rm3").show();
		$(".rm4").show();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
	
	
	$(".lm1").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").show();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").hide();
		$(".lm2").hide();
		$(".lm3").hide();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").show();
		$(".rm2").show();
		$(".rm3").show();
		$(".rm4").show();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
	
	$(".rm2").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").show();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").hide();
		$(".lm3").hide();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").show();
		$(".rm3").show();
		$(".rm4").show();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
	$(".lm2").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").show();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").hide();
		$(".lm3").hide();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").show();
		$(".rm3").show();
		$(".rm4").show();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".rm3").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").show();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").hide();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").show();
		$(".rm4").show();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
	
	
    $(".lm3").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").show();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").hide();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").show();
		$(".rm4").show();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
	
	
    $(".rm4").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").show();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").show();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
	
    $(".lm4").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").show();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").hide();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").show();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
	
    $(".rm5").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").show();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
	
    $(".lm5").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").show();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").hide();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").show();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
	
    $(".rm6").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").show();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".lm6").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").show();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").hide();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").show();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".rm7").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").show();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".lm7").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").show();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").hide();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").show();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".rm8").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").show();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".lm8").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").show();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").hide();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").show();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".rm9").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").show();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".lm9").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").show();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").hide();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").show();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".rm10").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").show();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".lm10").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").show();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").hide();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").show();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".rm11").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").show();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").show();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").hide();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".lm11").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").show();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").show();
		$(".lm11").hide();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").hide();
		$(".rm11").show();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".rm12").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").show();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").show();
		$(".lm11").show();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").hide();
		$(".rm11").hide();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".lm12").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").show();
		$(".outerbox13").hide();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").show();
		$(".lm11").show();
		$(".lm12").hide();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").hide();
		$(".rm11").hide();
		$(".rm12").show();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".rm13").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").show();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").show();
		$(".lm11").show();
		$(".lm12").show();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").hide();
		$(".rm11").hide();
		$(".rm12").hide();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".lm13").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").show();
		$(".outerbox14").hide();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").show();
		$(".lm11").show();
		$(".lm12").show();
		$(".lm13").hide();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").hide();
		$(".rm11").hide();
		$(".rm12").hide();
		$(".rm13").show();
		$(".rm14").show();
    });
    
    
    $(".rm14").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").show();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").show();
		$(".lm11").show();
		$(".lm12").show();
		$(".lm13").show();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").hide();
		$(".rm11").hide();
		$(".rm12").hide();
		$(".rm13").hide();
		$(".rm14").show();
    });
    
    
    $(".lm14").click(function(){
		$(".outerbox0").hide();
	    $(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
		$(".outerbox7").hide();
		$(".outerbox8").hide();
		$(".outerbox9").hide();
		$(".outerbox10").hide();
		$(".outerbox11").hide();
		$(".outerbox12").hide();
		$(".outerbox13").hide();
		$(".outerbox14").show();
				$(".frontbutton_area").show();

		$(".lm1").show();
		$(".lm2").show();
		$(".lm3").show();
		$(".lm4").show();
		$(".lm5").show();
		$(".lm6").show();
		$(".lm7").show();
		$(".lm8").show();
		$(".lm9").show();
		$(".lm10").show();
		$(".lm11").show();
		$(".lm12").show();
		$(".lm13").show();
		$(".lm14").hide();
		
		$(".rm1").hide();
		$(".rm2").hide();
		$(".rm3").hide();
		$(".rm4").hide();
		$(".rm5").hide();
		$(".rm6").hide();
		$(".rm7").hide();
		$(".rm8").hide();
		$(".rm9").hide();
		$(".rm10").hide();
		$(".rm11").hide();
		$(".rm12").hide();
		$(".rm13").hide();
		$(".rm14").show();
    });
    
    
});
    

           
       </script>
       
       <style>
       
       
       
       
       
            /*스타일시트에 삽입*/
        @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
        @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
        @import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
        @import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
        @import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
        @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        /*한나*/
        .hanna { font-family: 'Hanna', serif; }
        
        /*제주고딕*/        
        .jejugo { font-family: 'Jeju Gothic', serif; }
 
        /*제주한라산*/
        .jejuhan { font-family: 'Jeju Hallasan', serif; }
 
        /*제주명조*/
        .jejum { font-family: 'Jeju Myeongjo', serif; }
 
        /*kopub 바탕*/
        .kopub { font-family: 'KoPub Batang', serif; }
 
        /*나눔 브러시*/
        .nnb { font-family: 'Nanum Brush Script', serif; }
 
        /*나눔 고딕*/
        .nng { font-family: 'Nanum Gothic', serif; }
 
        /*나눔 고딕 코딩*/
        .nngc { font-family: 'Nanum Gothic Coding', serif; }
 
        /*나눔 명조*/
        .nnm { font-family: 'Nanum Myeongjo', serif; }
 
        /*나눔 펜*/
        .nnp { font-family: 'Nanum Pen Script', serif; }
            
        .thin { font-weight: 400; }
        .normal { font-weight: 700; }
        .thick { font-weight: 800; opacity:0.3;}
        .thick1 { font-weight: 800; color: white; opacity:0.3;}
        .ctext { text-align: center; line-height: 0.8; }
        .ltext { text-align: left; }
        h2 { font-size: 17px; }
		
		
		
            .outerbox0 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            
            .outerbox1 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            
            .outerbox2 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox3 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox4 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox5 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox6 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox7 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox8 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox9 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox10 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox11 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox12 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox13 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            .outerbox14 {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            
            .lm1 {
                background-color: transparent;
            	left: 125px;
            	top: 181.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:100;
            }
            
            .lm2 {
                background-color: transparent;
            	left: 125px;
            	top: 209.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:101;
            }
            
            .lm3 {
                background-color: transparent;
            	left: 125px;
            	top: 236.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:102;
            }
            
            .lm4 {
                background-color: transparent;
            	left: 125px;
            	top: 264.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:103;
            }
            
            .lm5 {
                background-color: transparent;
            	left: 125px;
            	top: 292.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:104;
            }
            
            .lm6 {
                background-color: transparent;
            	left: 125px;
            	top: 320.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:105;
            }
            
            .lm7 {
                background-color: transparent;
            	left: 125px;
            	top: 348.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:106;
            }
            
            .lm8 {
                background-color: transparent;
            	left: 125px;
            	top: 376.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:107;
            }
            
            .lm9 {
                background-color: transparent;
            	left: 125px;
            	top: 404.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:108;
            }
            
            .lm10 {
                background-color: transparent;
            	left: 125px;
            	top: 432.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:109;
            }
            
            .lm11 {
                background-color: transparent;
            	left: 125px;
            	top: 460.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:110;
            }
            
            .lm12 {
                background-color: transparent;
            	left: 125px;
            	top: 489.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:111;
            }
            
            .lm13 {
                background-color: transparent;
            	left: 125px;
            	top: 516.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:112;
            }
            
            .lm14 {
                background-color: transparent;
            	left: 125px;
            	top: 544.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:113;
            }
            
            
            .rm1 {
                background-color: transparent;
            	left: 857px;
            	top: 181.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:114;
            }
            
            .rm2 {
                background-color: transparent;
            	left: 857px;
            	top: 209.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:113;
            }
            
            .rm3 {
                background-color: transparent;
            	left: 857px;
            	top: 236.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:112;
            }
            
            .rm4 {
                background-color: transparent;
            	left: 857px;
            	top: 264.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:111;
            }
            
            .rm5 {
                background-color: transparent;
            	left: 857px;
            	top: 292.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:110;
            }
            
            .rm6 {
                background-color: transparent;
            	left: 857px;
            	top: 320.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:109;
            }
            
            .rm7 {
                background-color: transparent;
            	left: 857px;
            	top: 348.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:108;
            }
            
            .rm8 {
                background-color: transparent;
            	left: 857px;
            	top: 376.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:107;
            }
            
            .rm9 {
                background-color: transparent;
            	left: 857px;
            	top: 404.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:106;
            }
            
            .rm10 {
                background-color: transparent;
            	left: 857px;
            	top: 432.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:105;
            }
            
            .rm11 {
                background-color: transparent;
            	left: 857px;
            	top: 460.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:104;
            }
            
            .rm12 {
                background-color: transparent;
            	left: 857px;
            	top: 489.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:103;
            }
            
            .rm13 {
                background-color: transparent;
            	left: 857px;
            	top: 516.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:102;
            }
            
            .rm14 {
                background-color: transparent;
            	left: 857px;
            	top: 544.5px;
            	width: 42px;
            	height: 43px;
            	overflow: hidden;
            	position: absolute;
            	margin: auto;
            	z-index:101;
            }
            
            .menu {
            	height: 768px;
            	width: 1024px;
            	overflow: hidden;
            	position: absolute;
            	top: 0px;
            	bottom: 0;
            	left: 0px;
            	right: 0px;
            	margin: auto;
            	z-index:1;
            }
            
			.container4 {
    			height: 100%;
    			position: relative;
			}

			.container4 p {
    			margin: 0;
    			position: absolute;
    			top: 50%;
    			left: 50%;
    			margin-right: -50%;
    			transform: translate(-50%, -50%);
    			z-index:2;
    			text-align:center;
    			}
            
html { 
  background: url(images/back.svg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


            .frontbutton_area {
            	height: 448px;
            	width: 340px;
            	overflow: hidden;
            	position: absolute;
            	top: 198px;
            	left: 301px;
            	margin: auto;
            	z-index:999;
            	opacity:0;
            	-webkit-transition: all 500ms ease;
				-moz-transition: all 500ms ease;
				-ms-transition: all 500ms ease;
				-o-transition: all 500ms ease;
				transition: all 500ms ease;
            }
            
            .frontbutton_area:hover {
			opacity:1;
			}
      
      .rotating {
      	position:absolute;
      	left:240px;
      	top:-20px;
      	margin:0;
      	-ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
      }
      
        </style>
        
    </head>
    
<body>
	
        				<!-- 여기바로아래 opacity:0 부분이 화살표 오페씨티에요 0은 0% 1은 100%에요 -->
        				<!-- 0이랑 1사이로 넣으면 되요! -->	
    <div class="frontbutton_area"><div class="rotating">
    	<p class="nng" style="font-size:30px; font-weight:800; text-align:center; opacity:0">
    	&#10140;</div></div>
        
        
    <div class="outerbox0" style="background-image: url(images/00.svg)"></div>
    
    <div class="outerbox1" style="background-image: url(images/01.svg)">
		<div class=container4 style="opacity:0.7;">
			<p class="nng"><h style="font-size:24px;">Do you like Garaoke?</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">두 유 라이크 가라오케?</h>
			</p>
		</div>

    </div>
    
    <div class="outerbox2" style="background-image: url(images/02.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">The pirce range is narrow.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">더 프라이스 레인지 이즈 네로우.</h>
			</p>
    </div></div>
    
    <div class="outerbox3" style="background-image: url(images/03.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">In du middle of du night.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">인 더 미들 오브 더 나이트.</h>
			</p>
    </div></div>
    
    <div class="outerbox4" style="background-image: url(images/04.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">Dis iyz lidiculus.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">디스 이즈 리디큘러스.</h>
			</p>
    </div></div>
    
    <div class="outerbox5" style="background-image: url(images/05.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">Try making something of your life.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">트라이 메이킹 썸띵 오브 유어 라이프.</h>
			</p>
    </div></div>
    
    <div class="outerbox6" style="background-image: url(images/06.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">It is the funnest bidio game ever.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">잇 이즈 더 퍼니스트 비디오 게임 에버.</h>
			</p>
    </div></div>
    
    <div class="outerbox7" style="background-image: url(images/07.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">&#8216;Silophone&#8217; starts with &#8216;X&#8217;.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">실로폰 스타츠 위스 엑스.</h>
			</p>
    </div></div>
    
    <div class="outerbox8" style="background-image: url(images/08.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">I am from Iyztern Europe.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">아이 엠 프롬 이즈턴 유럽.</h>
			</p>
    </div></div>
    
    <div class="outerbox9" style="background-image: url(images/09.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">Is it a horse or a jebra?</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">이즈 잇 어 홀스 오어 어 지브라?</h>
			</p>
    </div></div>
    
    <div class="outerbox10" style="background-image: url(images/10.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">She always counts words.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">쉬 올웨이즈 카운츠 워즈.</h>
			</p>
    </div></div>
    
    <div class="outerbox11" style="background-image: url(images/11.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">It is one of the Corean alphabets.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">잇 이스 원 오브 더 코리안 알파벳츠.</h>
			</p>
    </div></div>
    
    <div class="outerbox12" style="background-image: url(images/12.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">Check the price taegue.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">체크 더 프라이스 태그.</h>
			</p>
    </div></div>
    
    <div class="outerbox13" style="background-image: url(images/13.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">Fried chicken is my favorite pood.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">프라이 치킨 이스 마이 페이버릿 푸드.</h>
			</p>
    </div></div>
    
    <div class="outerbox14" style="background-image: url(images/14.svg)">
    	<div class=container4 style="opacity:0.7;">
    		<p class="nng"><h style="font-size:24px;">Extra whipping cream, please.</h>
				<br><br>
				<h style="font-size: 40px; font-weight: 800;">엑스트라 휘핑 크림, 프리즈.</h>
			</p>
    </div></div>
    
    <div class="menu">
        
    <div class="lm1"><h2 class="nng thick1 ctext">ㄱ</h2></div>
    <div class="lm2"><h2 class="nng thick ctext">ㄴ</h2></div>
    <div class="lm3"><h2 class="nng thick1 ctext">ㄷ</h2></div>
    <div class="lm4"><h2 class="nng thick ctext">ㄹ</h2></div>
    <div class="lm5"><h2 class="nng thick1 ctext">ㅁ</h2></div>
    <div class="lm6"><h2 class="nng thick ctext">ㅂ</h2></div>
    <div class="lm7"><h2 class="nng thick1 ctext">ㅅ</h2></div>
    <div class="lm8"><h2 class="nng thick ctext">ㅇ</h2></div>
    <div class="lm9"><h2 class="nng thick1 ctext">ㅈ</h2></div>
    <div class="lm10"><h2 class="nng thick ctext">ㅊ</h2></div>
    <div class="lm11"><h2 class="nng thick1 ctext">ㅋ</h2></div>
    <div class="lm12"><h2 class="nng thick ctext">ㅌ</h2></div>
    <div class="lm13"><h2 class="nng thick1 ctext">ㅍ</h2></div>
    <div class="lm14"><h2 class="nng thick ctext">ㅎ</h2></div>
    
    <div class="rm1"><h2 class="nng thick1 ctext">ㄱ</h2></div>
    <div class="rm2"><h2 class="nng thick ctext">ㄴ</h2></div>
    <div class="rm3"><h2 class="nng thick1 ctext">ㄷ</h2></div>
    <div class="rm4"><h2 class="nng thick ctext">ㄹ</h2></div>
    <div class="rm5"><h2 class="nng thick1 ctext">ㅁ</h2></div>
    <div class="rm6"><h2 class="nng thick ctext">ㅂ</h2></div>
    <div class="rm7"><h2 class="nng thick1 ctext">ㅅ</h2></div>
    <div class="rm8"><h2 class="nng thick ctext">ㅇ</h2></div>
    <div class="rm9"><h2 class="nng thick1 ctext">ㅈ</h2></div>
    <div class="rm10"><h2 class="nng thick ctext">ㅊ</h2></div>
    <div class="rm11"><h2 class="nng thick1 ctext">ㅋ</h2></div>
    <div class="rm12"><h2 class="nng thick ctext">ㅌ</h2></div>
    <div class="rm13"><h2 class="nng thick1 ctext">ㅍ</h2></div>
    <div class="rm14"><h2 class="nng thick ctext">ㅎ</h2></div>
    
    </div>
        
        
        
    </body>
    
    
    
    
    
    
    
    
    
    
</html>