<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div class="topp">
	<a href="http://mrinalbhatia.github.io/lab/composition.html" target="myIframe">
    <div class="hover-img">
    	<img src="images/_0001_1.png">
   		<img src="images/_0000_1-Mrinal-Bhatia.png" class="img1"/>
    	<p class="text">Mrinal Bhatia</p>
	</div></a>
    
    <a href="http://debln128.github.io/composition.html" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0003_2.png">
    	<img src="images/_0002_2-Nicole-Debler-Quintanilla.png" class="img1"/>
    	<p class="text">Nicole Debler Quintanilla</p>
	</div></a>
    
    <a href="http://hernc.github.io/compositions/Composition.html" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0005_3.png">
   		<img src="images/_0004_3-Carlos-Hernandez.png" class="img1"/>
    	<p class="text">Carlos Hernandez</p>
	</div></a>
    
    <a href="http://perlah.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0007_4.png">
   		<img src="images/_0006_4-Perla-Herrera.png" class="img1"/>
    	<p class="text">Perla Herrera</p>
	</div></a>
    
    <a href="http://hsiat057.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0009_5.png">
   		<img src="images/_0008_5-Tzu-Chieh-Hsiao.png" class="img1"/>
    	<p class="text">Tzu Chieh Hsiao</p>
	</div></a>
    
    <a href="http://joffp019.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0011_6.png">
   		<img src="images/_0010_6-Pedro-Joffily-de-Araujo.png" class="img1"/>
    	<p class="text">Pedro Joffily de Araujo</p>
	</div></a>
    
    <a href="http://myles101.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0013_7.png">
   		<img src="images/_0012_7-Myles-Jones-Montano-Mendoza.png" class="img1"/>
    	<p class="text">Myles Jones Montano Mendoza</p>
	</div></a>
    
    <a href="http://goldifish.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0015_8.png">
   		<img src="images/_0014_8-Young-Ji-Kim.png" class="img1"/>
    	<p class="text">Young Ji Kim</p>
	</div></a>
    
    <a href="http://mitsn437.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0017_9.png">
   		<img src="images/_0016_9-Nikoletta-Mitsopoulou.png" class="img1"/>
    	<p class="text">Nikoletta Mitsopoulou</p>
	</div></a>
    
    <a href="http://mortl839.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0019_10.png">
   		<img src="images/_0018_10-Laura-Mortensen.png" class="img1"/>
    	<p class="text">Laura Mortensen</p>
	</div></a>
    
    <a href="http://musst248.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0021_11.png">
   		<img src="images/_0020_11-Taylor-Mussenden.png" class="img1"/>
    	<p class="text">Taylor Mussenden</p>
	</div></a>
    
    <a href="http://ongc366.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0023_12.png">
   		<img src="images/_0022_12-Clarissa-Ong.png" class="img1"/>
    	<p class="text">Clarissa Ong</p>
	</div></a>
    
    <a href="http://tienl199.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0025_13.png">
   		<img src="images/_0024_13-Laura-Tien.png" class="img1"/>
    	<p class="text">Laura Tien</p>
	</div></a>
    
    <a href="http://xiejunlu.github.io/" target="myIframe">
	<div class="hover-img">
    	<img src="images/_0027_14.png">
   		<img src="images/_0026_14-Junlu-Xie.png" class="img1"/>
    	<p class="text">Junlu Xie</p>
	</div></a>
	
    <div class="hover-img">
    <p class="text" style="opacity:.03">Classmates</p>
    </div>

</div>

<iframe name="myIframe" class="botframe"></iframe>

</body>

<style>

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

body {
	font-family: "Times New Roman", serif;
	font-style:italic;
	font-size:30px;
}

.botframe {
	position: fixed;
	top:65px ;
	left:0% ;
	right:0% ;
	width:100% ;
	height:80% ;
	border : 0;
	background-color: 92e1ff;
}

.topp {
	background-color: e1e1e1;
	align:center;
	-moz-box-shadow:    1px 1px 1px 1px black;
	-webkit-box-shadow: 1px 1px 1px 1px black;
	box-shadow:         1px 1px 1px 1px black;
	position: fixed; top: 5px; left: 0; right: 0; border: none; z-index: 50;
}

.hover-img {
    position: relative;
	float: left;
    width: 44px;
    height: 60px;
	border-left:medium;
}
.hover-img > img {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    z-index: 19;
}

.hover-img > p {
    position: absolute;
    top: 0;
    width: 100%; height: 100%;
    margin: 0;
    z-index: 9;
}

.hover-img > .img1 {
    opacity: 1;
    -webkit-transition: opacity 500ms ease-in-out;
    -moz-transition: opacity 500ms ease-in-out;
    -ms-transition: opacity 500ms ease-in-out;
    -o-transition: opacity 500ms ease-in-out;
    transition: opacity 500ms ease-in-out;
}

.hover-img > .text {
	position: fixed;
	text-align: right;
	width: 100%;
	right: 5%;
	top: 31px;
    opacity: 0;
    -webkit-transition: opacity 500ms ease-in-out;
    -moz-transition: opacity 500ms ease-in-out;
    -ms-transition: opacity 500ms ease-in-out;
    -o-transition: opacity 500ms ease-in-out;
    transition: opacity 500ms ease-in-out;
}

.hover-img:hover > .img1 {
    opacity: 0;
}

.hover-img:hover > .text {
    opacity: 1;
}

</style>


</html>
