<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jun.</title>
</head>

<body>
<div style="background-color: #f9c3b2; height: 800px; width: 1000px; overflow:hidden;">

<div class="container">
    <div class="baseb"></div>
    <div id="s1"></div>
    
    <div class="s2style">
    <div class="s2"></div>
	<div class="s2"></div>
	<div class="s2"></div>
	<div class="s2"></div>
    </div>
	
    <div class="s3style"><div class="s3"></div></div>
    
    <div class="s4style"><div class="s4"></div></div>
    
    <div class="s5style"><div class="s5"></div></div>
    
    <div class="s6style"><div class="s6"></div></div>
	
    <div class="s7"></div>
	<div class="s8"></div>
    <div class="s9style"><div class="s9"></div></div>
    
	<div class="s10"></div>
	<div class="s11"></div>
    
    <div class="s12style"><div class="s12"><div class="s12"><div class="s12"><div class="s12"></div></div></div></div></div>
    
    <div class="s13"></div>
    <div class="s14"></div>
    <div class="s15"></div>
    <div class="s16"></div>
    <div class="s17"></div>
    <div class="s18"><img src="s18.svg" width="130px" height="130px"></div>
    <div class="s19"></div>
    <div class="s20"></div>
    <div class="s21"></div>
    
    
    <div class="s22"><img src="s22.svg" width="45px" height="70px"></div>
    <div class="s23"><img src="s23.svg" width="210px" height="210px"></div>
    
    <div class="s24style">
    	<div class="s24up"></div>
        <div class="s24down"></div>
        <div class="s24up2"></div>
        <div class="s24down2"></div>
        <div class="s24up3"></div>
        <div class="s24down3"></div>
        </div>
    <div class="s25"></div>
    <div class="s26"></div>
    <div class="s27"></div>
    <div class="s28"><div class="s28left"></div><div class="s28right"></div></div>
    <div class="s29"></div>
    <div class="s30"><div class="s30box1"></div><div class="s30box2"></div><div class="s30box3"></div></div>
    <div class="s31"></div>
    <div class="s32">
    	<div class="s32c1"></div>
        <div class="s32c2"></div>
        <div class="s32c3"></div>
        <div class="s32c4"></div>
        <div class="s32c5"></div>
        </div>
    <div class="s33"></div>
    <div class="s34"></div>
    <div class="s35"></div>
    <div class="s36"></div>
    
</div>

</div>

</body>
<style>

.container {
	margin:0px;
	 overflow: hidden;
}

.baseb{
	width: 0;
	height: 0;
	position:absolute;
	top: 345px;
	left: 298px;
	z-index:0;
	border-left: 710px solid transparent;
	border-bottom: 463px solid #fde54f;
}

#s1 {
    width: 0;
    height: 0;
    border-bottom: 155px solid #11d593;
    border-left: 42px solid transparent;
	border-right:42px solid transparent;
	-ms-transform: rotate(-200deg); /* IE 9 */
    -webkit-transform: rotate(-200deg); /* Chrome, Safari, Opera */
    transform: rotate(-200deg);
	position:absolute;
	left:55px;
	top:650px;
	z-index:1;
}


.s2 {
    background-color:white;
    clear:both;
    height:1.5px;
    width:300px;
	margin-bottom:10px;
}

.s2style {
	position:absolute;
	left:-74px;
	top:787px;
	z-index:2;
	-ms-transform: rotate(122deg); /* IE 9 */
    -webkit-transform: rotate(122deg); /* Chrome, Safari, Opera */
    transform: rotate(122deg);
}

.s3 {
  text-indent: -999em;
  width: 100px;
  height: 112px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  border: 15px solid transparent;
  border-bottom: 0;
}
.s3::before {
  content: "/20";
  position: absolute;
  width: 35px;
  height: 100px;
  bottom: -30px;
  right: -25px;
  border: 10px solid #011386;
  border-radius: 25px;
}

.s3style {
	position:absolute;
	left:45px;
	top:639px;
	z-index:3;
	-ms-transform: rotate(250deg); /* IE 9 */
    -webkit-transform: rotate(250deg); /* Chrome, Safari, Opera */
    transform: rotate(250deg);
}

.s4{
	width: 14px;
	height: 14px;
	background: #f59420;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

.s4style{
	position:absolute;
	left:177px;
	top:645px;
	z-index:4;
}

.s5{
	width: 65px;
	height: 65px;
	background: #c20c01;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.s5style{
	position:absolute;
	left:332px;
	top:543px;
	z-index:5;
	animation-name: stretch5;
  animation-duration: 2.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch5 {
  0% {
    transform: scale(.9);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
	border-radius: 100%;
  }
  100% {
    transform: scale(1);
    background-color: #fde54f;
	border-radius: 100%;
  }
}

.s6 {
  text-indent: -999em;
  width: 53px;
  height: 300px;
  position: relative;
  overflow: hidden;
  border: 15px solid transparent;
  border-bottom: 0;
}
.s6::before {
  content: "/20";
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 500px;
  border: 7px solid white;
}
.s6::after {
  content: "/20";
  position: absolute;
  top: 52px;
  width: 90px;
  height: 90px;
  border-radius: 500px;
  border: 7px solid white;
}

.s6style {
	position:absolute;
	left:540px;
	top:610px;
	z-index:6;
}

.s7 {
	width: 33px;
	height: 20px;
	border: 4px solid black;
	position:absolute;
	left:645px;
	top:588px;
	z-index:7;
}

.s8 {
	width: 330px;
	height: 2px;
	background-color:white;
	position:absolute;
	left:723px;
	top:780px;
	z-index:8;
	-ms-transform: rotate(40deg); /* IE 9 */
    -webkit-transform: rotate(40deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);
}

.s9{
	width: 0;
    height: 0;
    border-bottom: 72px solid white;
    border-left: 42px solid transparent;
	border-right:42px solid transparent;	
	overflow: hidden;
}
.s9:before{
	width: 0;
    height: 0;
	content: "";
	position: absolute;
	top:12px;
	left:10px;
    border-bottom: 54px solid #fde54f;
    border-left: 32px solid transparent;
	border-right:32px solid transparent;	
}
  
.s9style {
	position:absolute;
	left:850px;
	top:551px;
	z-index:9;
	-ms-transform: rotate(9deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.s10 {
	width: 280px;
	height: 4px;
	background-color:black;
	position:absolute;
	left:705px;
	top:430px;
	z-index:10;
	-ms-transform: rotate(-70deg); /* IE 9 */
    -webkit-transform: rotate(-70deg); /* Chrome, Safari, Opera */
    transform: rotate(-70deg);
}

.s11 {
	width: 795px;
	height: 6px;
	background-color:black;
	position:absolute;
	left:130px;
	top:470px;
	z-index:11;
}

.s12{
	width: 0;
    height: 0;
    border-bottom: 44px solid black;
    border-left: 25px solid transparent;
	border-right:25px solid transparent;	
	margin: 25px;
	align: left;
}
.s12style {
	position:absolute;
	left:510px;
	top:402px;
	z-index:12;
	animation: 
    nudge12 10s linear infinite alternate;
}

@keyframes nudge12 {
  0%, 100% {
    transform: translate(0, 0);
  }
  
  50% {
    transform: translate(150px, 0);
  }
  
  80% {
    transform: translate(-150px, 0);
  }
}




.s13 {
	width: 55px;
    height: 133px;
	border: 8px solid white;
	position:absolute;
	left:183px;
	top:372px;
	z-index:13;
}

.s14 {
	width: 32px;
    height: 128px;
	border: 5px solid black;
	position:absolute;
	left:755px;
	top:225px;
	z-index:14;
}

.s15 {
	width: 25px;
    height: 22px;
	border-right: 8px solid #2e3192;
	border-top: 8px solid #2e3192;
	border-bottom: 8px solid #2e3192;
	position:absolute;
	left:838px;
	top:193px;
	z-index:15;
}

.s16 {
	width: 40px;
    height: 40px;
	background-color: black;
	position:absolute;
	left:938px;
	top:185px;
	z-index:16;
	animation-name: stretch16;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch16 {
  0% {
    transform: scale(.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
  }
  100% {
    transform: scale(1.5);
    background-color: yellow;
  }
}

.s17 {
	width: 10px;
    height: 8px;
	border: 7px solid white;
	position:absolute;
	left:985px;
	top:120px;
	z-index:17;
}

.s18 {
  width: 130px;
  height: 130px;
  position: absolute;
	top: 60px;
	left: 760px;
	z-index:18;
}

.s19 {
  width: 22px;
  height: 22px;
  position: absolute;
  background-color: black;
	top: 188px;
	left: 68px;
	z-index:19;
		animation: 
    pulse19 2.3s ease infinite alternate;
}

@keyframes pulse19 {
  0%, 100% {
    background-color: black;
  }
  50% {
    background-color: #c20c01;
  }
}

.s20 {
  width: 22px;
  height: 22px;
  position: absolute;
  background-color: #c20c01;
	top: 165px;
	left: 95px;
	z-index:20;
	animation: 
    pulse20 2s ease infinite alternate;
}

@keyframes pulse20 {
  0%, 100% {
    background-color: #c20c01;
  }
  50% {
    background-color: red;
  }
}

.s21 {
  width: 22px;
  height: 22px;
  position: absolute;
  background-color: #c20c01;
	top: 219px;
	left: 115px;
	z-index:21;
	animation: 
    pulse21 3s ease infinite alternate;
}

@keyframes pulse21 {
  0%, 100% {
    background-color: #c20c01;
  }
  50% {
    background-color: orange;
  }
}

.s22 {
  width: 45px;
  height: 70px;
  position: absolute;
	top: 50px;
	left: 72px;
	z-index:22;
	-ms-transform: rotate(-33deg); /* IE 9 */
    -webkit-transform: rotate(-33deg); /* Chrome, Safari, Opera */
    transform: rotate(-33deg);
}


.s23 {
  width: 210px;
  height: 210px;
  position: absolute;
	top: 314px;
	left: 260px;
	z-index:23;
}

.s24up{
	position:absolute;
	left:0px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.s24down{
	position:absolute;
	align:left;
	left:36px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.s24up2{
	position:absolute;
	left:72px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.s24down2{
	position:absolute;
	align:left;
	left:108px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.s24up3{
	position:absolute;
	left:144px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.s24down3{
	position:absolute;
	align:left;
	left:180px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}


.s24style{
	position:absolute;
	top:-50px;
	left:1020px;
	z-index:24;
	-ms-transform: rotate(120deg); /* IE 9 */
    -webkit-transform: rotate(120deg); /* Chrome, Safari, Opera */
    transform: rotate(120deg);
}

.s25{
	position:absolute;
	top:82px;
	left:533px;
	background-color:#c20c01;
	z-index:25;
	width:4px;
	height:150px;
}
.s26{
	position:absolute;
	top:-56.25px;
	left:254px;
	border: 5px solid #c20c01; 
	z-index:26;
	width:272.5px;
	height:272.5px;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s27{
	background:url(s24.png) repeat;
	position:absolute;
	top:-41.25px;
	left:269px;
	margin:0px; 
	z-index:1;
	width:254.5px;
	height:254.5px;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}


.s28{
	position:absolute;
	top:90px;
	left:410px;
	z-index:28;
	animation: 
    nudge28 8s linear infinite alternate;
}

@keyframes nudge28 {
  0%, 100% {
    transform: translate(0, 0);
  }
  
  50% {
    transform: translate(0, 50px);
  }
  
  80% {
    transform: translate(0, -20px);
  }
}

.s28left{
	position:absolute;
	left:0px;
	top:50px;
	width:5px;
	height:160px;
	background-color: black;
}
.s28right{
	position:absolute;
	left:40px;
	width:5px;
	height:270px;
	background-color: black;
}
.s29{
	position:absolute;
	top:120px;
	left:431px;
	z-index:29;
	width:2.5px;
	height:170px;
	background-color: black;
	animation: 
    nudge29 8s linear infinite alternate;
}

@keyframes nudge29 {
  0%, 100% {
    transform: translate(0, 0);
  }
  
  50% {
    transform: translate(0, -20px);
  }
  
  80% {
    transform: translate(0, 15px);
  }
}


.s30{
	position:absolute;
	top:120px;
	left:433px;
	z-index:29;
}
.s30box1{
	position:absolute;
	top:38px;
	background-color:black;
	width:18px;
	height:18px;
}
.s30box2{
	position:absolute;
	top:78px;
	background-color:black;
	width:18px;
	height:18px;
}
.s30box3{
	position:absolute;
	top:132px;
	background-color:black;
	width:18px;
	height:18px;
}

.s31{
	position:absolute;
	top:225px;
	left:413px;
	z-index:31;
	background-color:black;
	width:18px;
	height:18px;
}

.s32{
	position:absolute;
	top:120px;
	left:492px;
	z-index:32;
}


.s32c1{
	position:absolute;
	top:0px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s32c2{
	position:absolute;
	top:35px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s32c3{
	position:absolute;
	top:70px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s32c4{
	position:absolute;
	top:105px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s32c5{
	position:absolute;
	top:140px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}

.s33{
	position:absolute;
	top:150px;
	left:255px;
	z-index:33;
	background-color:black;
	width:330px;
	height:3px;
	-ms-transform: rotate(-43deg); /* IE 9 */
    -webkit-transform: rotate(-43deg); /* Chrome, Safari, Opera */
    transform: rotate(-43deg);
}
.s34{
	position:absolute;
	top:155px;
	left:255px;
	z-index:34;
	background-color:black;
	width:355px;
	height:3px;
	-ms-transform: rotate(-43deg); /* IE 9 */
    -webkit-transform: rotate(-43deg); /* Chrome, Safari, Opera */
    transform: rotate(-43deg);
}

.s35{
	position:absolute;
	top:20px;
	left:350px;
	z-index:34;
	background-color:black;
	width:633px;
	height:10px;
}

.s36{
	position:absolute;
	top:45px;
	left:350px;
	z-index:23;
	background-color:#b7bd81;
	width:633px;
	height:10px;
}

</style>
</html>
