<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Wassily Kandinsky</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$(".outerbox1").hide();
	$(".outerbox2").hide();
	$(".outerbox3").hide();
	$(".outerbox4").hide();
	$(".outerbox5").hide();
	$(".outerbox6").hide();
    $(".menu0").addClass('filled');


    $(".menu0").click(function(){
	    $(".menu0").addClass('filled');
	    $(".menu1").removeClass('filled');
	    $(".menu2").removeClass('filled');
	    $(".menu3").removeClass('filled');
	    $(".menu4").removeClass('filled');
	    $(".menu5").removeClass('filled');
	    $(".menu6").removeClass('filled');
        $(".outerbox0").show();
		$(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
    });


	$(".menu1").click(function(){
	    $(".menu1").addClass('filled');
	    $(".menu0").removeClass('filled');
	    $(".menu2").removeClass('filled');
	    $(".menu3").removeClass('filled');
	    $(".menu4").removeClass('filled');
	    $(".menu5").removeClass('filled');
	    $(".menu6").removeClass('filled');
        $(".outerbox1").show();
		$(".outerbox0").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
    });
	
	$(".menu2").click(function(){
	    $(".menu2").addClass('filled');
	    $(".menu0").removeClass('filled');
	    $(".menu1").removeClass('filled');
	    $(".menu3").removeClass('filled');
	    $(".menu4").removeClass('filled');
	    $(".menu5").removeClass('filled');
	    $(".menu6").removeClass('filled');
        $(".outerbox2").show();
		$(".outerbox0").hide();
		$(".outerbox1").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
    });
    
    $(".menu3").click(function(){
	    $(".menu3").addClass('filled');
	    $(".menu0").removeClass('filled');
	    $(".menu1").removeClass('filled');
	    $(".menu2").removeClass('filled');
	    $(".menu4").removeClass('filled');
	    $(".menu5").removeClass('filled');
	    $(".menu6").removeClass('filled');
        $(".outerbox3").show();
		$(".outerbox0").hide();
		$(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
    });
    
    $(".menu4").click(function(){
	    $(".menu4").addClass('filled');
	    $(".menu0").removeClass('filled');
	    $(".menu1").removeClass('filled');
	    $(".menu2").removeClass('filled');
	    $(".menu3").removeClass('filled');
	    $(".menu5").removeClass('filled');
	    $(".menu6").removeClass('filled');
        $(".outerbox4").show();
		$(".outerbox0").hide();
		$(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox5").hide();
		$(".outerbox6").hide();
    });
    
    $(".menu5").click(function(){
	    $(".menu5").addClass('filled');
	    $(".menu0").removeClass('filled');
	    $(".menu1").removeClass('filled');
	    $(".menu2").removeClass('filled');
	    $(".menu3").removeClass('filled');
	    $(".menu4").removeClass('filled');
	    $(".menu6").removeClass('filled');
        $(".outerbox5").show();
		$(".outerbox0").hide();
		$(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox6").hide();
    });
    
    $(".menu6").click(function(){
	    $(".menu6").addClass('filled');
	    $(".menu0").removeClass('filled');
	    $(".menu1").removeClass('filled');
	    $(".menu2").removeClass('filled');
	    $(".menu3").removeClass('filled');
	    $(".menu4").removeClass('filled');
	    $(".menu5").removeClass('filled');
        $(".outerbox6").show();
		$(".outerbox0").hide();
		$(".outerbox1").hide();
		$(".outerbox2").hide();
		$(".outerbox3").hide();
		$(".outerbox4").hide();
		$(".outerbox5").hide();
    });
});
</script>


</head>

<body>
<div class="menu">
<div class="circle menu0"></div>
<div class="circle menu1"></div>
<div class="circle menu2"></div>
<div class="circle menu3"></div>
<div class="circle menu4"></div>
<div class="circle menu5"></div>
<div class="circle menu6"></div>
</div>


<div class="outerbox0"><img src="images/background.png"></div>


<div class="outerbox2">
	<div class="baseb"></div>
    <div id="s1"></div>
    
    <div class="s2style">
    <div class="s2"></div>
	<div class="s2"></div>
	<div class="s2"></div>
	<div class="s2"></div>
    </div>
	
    <div class="s3style"><div class="s3"></div></div>
    
    <div class="s4style"><div class="s4"></div></div>
    
    <div class="s5style"><div class="s5"></div></div>
    
    <div class="s6style"><div class="s6"></div></div>
	
    <div class="s7"></div>
	<div class="s8"></div>
    <div class="s9style"><div class="s9"></div></div>
    
	<div class="s10"></div>
	<div class="s11"></div>
    
    <div class="s12style"><div class="s12"><div class="s12"><div class="s12"><div class="s12"></div></div></div></div></div>
    
    <div class="s13"></div>
    <div class="s14"></div>
    <div class="s15"></div>
    <div class="s16"></div>
    <div class="s17"></div>
    <div class="s18"><img src="images/s18.svg" width="130px" height="130px"></div>
    <div class="s19"></div>
    <div class="s20"></div>
    <div class="s21"></div>
    
    
    <div class="s22"><img src="images/s22.svg" width="45px" height="70px"></div>
    <div class="s23"><img src="images/s23.svg" width="210px" height="210px"></div>
    
    <div class="s24style">
    	<div class="s24up"></div>
        <div class="s24down"></div>
        <div class="s24up2"></div>
        <div class="s24down2"></div>
        <div class="s24up3"></div>
        <div class="s24down3"></div>
        </div>
    <div class="s25"></div>
    <div class="s26"></div>
    <div class="s27"></div>
    <div class="s28"><div class="s28left"></div><div class="s28right"></div></div>
    <div class="s29"></div>
    <div class="s30"><div class="s30box1"></div><div class="s30box2"></div><div class="s30box3"></div></div>
    <div class="s31"></div>
    <div class="s32">
    	<div class="s32c1"></div>
        <div class="s32c2"></div>
        <div class="s32c3"></div>
        <div class="s32c4"></div>
        <div class="s32c5"></div>
        </div>
    <div class="s33"></div>
    <div class="s34"></div>
    <div class="s35"></div>
    <div class="s36"></div>
    
	
	
</div>


<div class="outerbox3"></div>
<div class="outerbox4"></div>
<div class="outerbox5"></div>
<div class="outerbox6"></div>



<div class="outerbox1">
<div class="container1">

<div class="img1 f2"><img src="images/01.png"></div>
<div class="img2 r4"><img src="images/02.png"></div>
<div class="img3 f1"><img src="images/03.png"></div>
<div class="img4 r6"><img src="images/04.png"></div>
<div class="img5 f3"><img src="images/05.png"></div>
<div class="img6 r3"><img src="images/06.png"></div>
<div class="img7 f4"><img src="images/07.png"></div>
<div class="img8 r4"><img src="images/08.png"></div>
<div class="img9 f6"><img src="images/09.png"></div>
<div class="img10 r6"><img src="images/10.png"></div>
<div class="img11 f35"><img src="images/11.png"></div>
<div class="img12 r35"><img src="images/12.png"></div>
<div class="img13 f45"><img src="images/13.png"></div>
<div class="img14 r45"><img src="images/14.png"></div>
<div class="img15 f2"><img src="images/15.png"></div>
<div class="img16 r2"><img src="images/16.png"></div>
<div class="img17 f6"><img src="images/17.png"></div>
<div class="img18 r6"><img src="images/18.png"></div>
<div class="img19 f3"><img src="images/19.png"></div>
<div class="img20 r3"><img src="images/20.png"></div>
<div class="img21 f1"><img src="images/21.png"></div>
<div class="img22 r1"><img src="images/22.png"></div>
<div class="img23 f55"><img src="images/23.png"></div>
<div class="img24 r55"><img src="images/24.png"></div>
<div class="img25 f2"><img src="images/25.png"></div>
<div class="img26 r2"><img src="images/26.png"></div>
<div class="img27 f45"><img src="images/27.png"></div>
<div class="img28 r45"><img src="images/28.png"></div>
<div class="img29 f3"><img src="images/29.png"></div>
<div class="img30 r3"><img src="images/30.png"></div>
<div class="back1"></div>





</div></div><!-- outer box and contatiner div end -->

</body>

<style>

body{
	background-color:#252525;
}

.menu {
    width: 30px;
    right:30px;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    float: left;
    z-index:100;
}
.circle {
	border: 2px solid white;
	border-radius: 50%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter: alpha(opacity=60);
	opacity: 1;

	-webkit-box-shadow: 0 0 1px 0px rgb( 255, 255, 255);
	box-shadow: 0 0 1px 0px rgb( 255, 255, 255);
	width: 12px;
	height: 12px;
	z-index: 100;
	margin:18px;

	-webkit-transition: background-color .5s ease-in-out;
	-moz-transition: background-color .5s ease-in-out;
	-o-transition: background-color .5s ease-in-out;
	-ms-transition: background-color .5s ease-in-out;
	transition: background-color .5s ease-in-out;
}

.circle.filled {
	background-color: white;
}

.outerbox0 {
	height: 800px;
	width: 1000px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0px;
	margin: auto;
}
.outerbox2 {
	background-color: #f9c3b2;
	height: 800px;
	width: 1000px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0;
	margin: auto;
}
.outerbox3 {
	background-color:green;
	height: 800px;
	width: 1000px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0;
	margin: auto;
}
.outerbox4 {
	background-color:yellow;
	height: 800px;
	width: 1000px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0;
	margin: auto;
}
.outerbox5 {
	background-color:orange;
	height: 800px;
	width: 1000px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0;
	margin: auto;
}
.outerbox6 {
	background-color:gray;
	height: 800px;
	width: 1000px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0;
	margin: auto;
}

.outerbox1 {
	height: 800px;
	width: 1000px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0px;
	right: 0;
	margin: auto;
}

.container1 {
	margin:0px;
	 overflow: hidden;
}

.allimg{
	position:absolute;
	top:0px;
	left:0px;
	z-index:-99;
	opacity: 0.4;
    filter: alpha(opacity=40);
}

.img1{
	position:absolute;
	top:40px;
	left:345px;
	z-index:-1;
}

.img2{
	position:absolute;
	top:-90px;
	left:250px;
	z-index:-2;
}

.img3{
	position:absolute;
	top:220px;
	left:200px;
	z-index:-3;
}

.img4{
	position:absolute;
	top:120px;
	left:140px;
	z-index:-4;
}

.img5{
	position:absolute;
	top:600px;
	left:560px;
	z-index:-5;
}

.img6{
	position:absolute;
	top:410px;
	left:880px;
	z-index:-6;
}

.img7{
	position:absolute;
	top:330px;
	left:50px;
	z-index:-7;
}

.img8{
	position:absolute;
	top:520px;
	left:540px;
	z-index:-8;
}

.img9{
	position:absolute;
	top:540px;
	left:150px;
	z-index:-9;
}

.img10{
	position:absolute;
	top:490px;
	left:40px;
	z-index:-10;
}

.img11{
	position:absolute;
	top:460px;
	left:80px;
	z-index:-11;
}

.img12{
	position:absolute;
	top:490px;
	left:90px;
	z-index:-12;
}

.img13{
	position:absolute;
	top:620px;
	left:870px;
	z-index:-13;
}

.img14{
	position:absolute;
	top:120px;
	left:440px;
	z-index:-14;
}

.img15{
	position:absolute;
	top:320px;
	left:520px;
	z-index:-15;
}

.img16{
	position:absolute;
	top:60px;
	left:620px;
	z-index:-16;
}

.img17{
	position:absolute;
	top:210px;
	left:520px;
	z-index:-17;
}

.img18{
	position:absolute;
	top:50px;
	left:620px;
	z-index:-18;
}

.img19{
	position:absolute;
	top:310px;
	left:590px;
	z-index:-19;
}

.img20{
	position:absolute;
	top:760px;
	left:950px;
	z-index:-20;
}

.img21{
	position:absolute;
	top:20px;
	left:910px;
	z-index:-21;
}

.img22{
	position:absolute;
	top:140px;
	left:580px;
	z-index:-22;
}

.img23{
	position:absolute;
	top:670px;
	left:240px;
	z-index:-23;
}

.img24{
	position:absolute;
	top:90px;
	left:660px;
	z-index:-24;
}

.img25{
	position:absolute;
	top:110px;
	left:480px;
	z-index:-25;
}

.img26{
	position:absolute;
	top:450px;
	left:440px;
	z-index:-26;
}

.img27{
	position:absolute;
	top:60px;
	left:490px;
	z-index:-27;
}

.img28{
	position:absolute;
	top:720px;
	left:630px;
	z-index:-28;
}

.img29{
	position:absolute;
	top:20px;
	left:110px;
	z-index:-29;
}

.img30{
	position:absolute;
	top:110px;
	left:60px;
	z-index:-30;
}

.img31{
	position:absolute;
	top:0px;
	left:0px;
	z-index:-31;
}

.back1{
	position:absolute;
	background-color: #252525;
	width:100%;
	height:100%;
	z-index:-99;
}

@keyframes fade {
  0%, 100%   {
  	-webkit-filter: grayscale(85%);
    -mos-filter: grayscale(85%);
    -moz-filter: grayscale(85%);
    filter: grayscale(85%);
  }
  50% {
  	-webkit-filter: grayscale(0%);
    -mos-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%)
  }
  0%, 100%   { opacity: 0; }
  25%, 75% { opacity: 1; }
  50% { opacity: 1; }
}


.f1 {
  -webkit-animation: fade 1s infinite; /* Safari 4+ */
  -moz-animation:    fade 1s infinite; /* Fx 5+ */
  -o-animation:      fade 1s infinite; /* Opera 12+ */
  animation:         fade 1s infinite; /* IE 10+, Fx 29+ */
}

.f2 {
  -webkit-animation: fade 2s infinite; /* Safari 4+ */
  -moz-animation:    fade 2s infinite; /* Fx 5+ */
  -o-animation:      fade 2s infinite; /* Opera 12+ */
  animation:         fade 2s infinite; /* IE 10+, Fx 29+ */
}

.f3 {
  -webkit-animation: fade 3s infinite; /* Safari 4+ */
  -moz-animation:    fade 3s infinite; /* Fx 5+ */
  -o-animation:      fade 3s infinite; /* Opera 12+ */
  animation:         fade 3s infinite; /* IE 10+, Fx 29+ */
}

.f35 {
  -webkit-animation: fade 3.5s infinite; /* Safari 4+ */
  -moz-animation:    fade 3.5s infinite; /* Fx 5+ */
  -o-animation:      fade 3.5s infinite; /* Opera 12+ */
  animation:         fade 3.5s infinite; /* IE 10+, Fx 29+ */
}

.f4 {
  -webkit-animation: fade 4s infinite; /* Safari 4+ */
  -moz-animation:    fade 4s infinite; /* Fx 5+ */
  -o-animation:      fade 4s infinite; /* Opera 12+ */
  animation:         fade 4s infinite; /* IE 10+, Fx 29+ */
}

.f45 {
  -webkit-animation: fade 4.5s infinite; /* Safari 4+ */
  -moz-animation:    fade 4.5s infinite; /* Fx 5+ */
  -o-animation:      fade 4.5s infinite; /* Opera 12+ */
  animation:         fade 4.5s infinite; /* IE 10+, Fx 29+ */
}

.f5 {
  -webkit-animation: fade 5s infinite; /* Safari 4+ */
  -moz-animation:    fade 5s infinite; /* Fx 5+ */
  -o-animation:      fade 5s infinite; /* Opera 12+ */
  animation:         fade 5s infinite; /* IE 10+, Fx 29+ */
}

.f55 {
  -webkit-animation: fade 5.5s infinite; /* Safari 4+ */
  -moz-animation:    fade 5.5s infinite; /* Fx 5+ */
  -o-animation:      fade 5.5s infinite; /* Opera 12+ */
  animation:         fade 5.5s infinite; /* IE 10+, Fx 29+ */
}

.f6 {
  -webkit-animation: fade 6s infinite; /* Safari 4+ */
  -moz-animation:    fade 6s infinite; /* Fx 5+ */
  -o-animation:      fade 6s infinite; /* Opera 12+ */
  animation:         fade 6s infinite; /* IE 10+, Fx 29+ */
}

@keyframes revf {
  50%   {
  	-webkit-filter: grayscale(95%);
    -mos-filter: grayscale(95%);
    -moz-filter: grayscale(95%);
    filter: grayscale(95%);
  }


  0%, 100% {
  	-webkit-filter: grayscale(0%);
    -mos-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%)
  }
  0%, 100%   { opacity: 1; }
  30%, 70% { opacity: 1; }
  50% { opacity: 0; }
}

.r1 {
  -webkit-animation: revf 1s infinite; /* Safari 4+ */
  -moz-animation:    revf 1s infinite; /* Fx 5+ */
  -o-animation:      revf 1s infinite; /* Opera 12+ */
  animation:         revf 1s infinite; /* IE 10+, Fx 29+ */
}

.r2 {
  -webkit-animation: revf 2s infinite; /* Safari 4+ */
  -moz-animation:    revf 2s infinite; /* Fx 5+ */
  -o-animation:      revf 2s infinite; /* Opera 12+ */
  animation:         revf 2s infinite; /* IE 10+, Fx 29+ */
}

.r3 {
  -webkit-animation: revf 3s infinite; /* Safari 4+ */
  -moz-animation:    revf 3s infinite; /* Fx 5+ */
  -o-animation:      revf 3s infinite; /* Opera 12+ */
  animation:         revf 3s infinite; /* IE 10+, Fx 29+ */
}

.r35 {
  -webkit-animation: revf 3.5s infinite; /* Safari 4+ */
  -moz-animation:    revf 3.5s infinite; /* Fx 5+ */
  -o-animation:      revf 3.5s infinite; /* Opera 12+ */
  animation:         revf 3.5s infinite; /* IE 10+, Fx 29+ */
}

.r4 {
  -webkit-animation: revf 4s infinite; /* Safari 4+ */
  -moz-animation:    revf 4s infinite; /* Fx 5+ */
  -o-animation:      revf 4s infinite; /* Opera 12+ */
  animation:         revf 4s infinite; /* IE 10+, Fx 29+ */
}

.r45 {
  -webkit-animation: revf 4.5s infinite; /* Safari 4+ */
  -moz-animation:    revf 4.5s infinite; /* Fx 5+ */
  -o-animation:      revf 4.5s infinite; /* Opera 12+ */
  animation:         revf 4.5s infinite; /* IE 10+, Fx 29+ */
}

.r5 {
  -webkit-animation: revf 5s infinite; /* Safari 4+ */
  -moz-animation:    revf 5s infinite; /* Fx 5+ */
  -o-animation:      revf 5s infinite; /* Opera 12+ */
  animation:         revf 5s infinite; /* IE 10+, Fx 29+ */
}

.r55 {
  -webkit-animation: revf 5.5s infinite; /* Safari 4+ */
  -moz-animation:    revf 5.5s infinite; /* Fx 5+ */
  -o-animation:      revf 5.5s infinite; /* Opera 12+ */
  animation:         revf 5.5s infinite; /* IE 10+, Fx 29+ */
}

.r6 {
  -webkit-animation: revf 6s infinite; /* Safari 4+ */
  -moz-animation:    revf 6s infinite; /* Fx 5+ */
  -o-animation:      revf 6s infinite; /* Opera 12+ */
  animation:         revf 6s infinite; /* IE 10+, Fx 29+ */
}


.baseb{
	width: 0;
	height: 0;
	position:absolute;
	top: 345px;
	left: 298px;
	z-index:0;
	border-left: 710px solid transparent;
	border-bottom: 463px solid #fde54f;
}

#s1 {
    width: 0;
    height: 0;
    border-bottom: 155px solid #11d593;
    border-left: 42px solid transparent;
	border-right:42px solid transparent;
	-ms-transform: rotate(-200deg); /* IE 9 */
    -webkit-transform: rotate(-200deg); /* Chrome, Safari, Opera */
    transform: rotate(-200deg);
	position:absolute;
	left:55px;
	top:650px;
	z-index:1;
}


.s2 {
    background-color:white;
    clear:both;
    height:1.5px;
    width:300px;
	margin-bottom:10px;
}

.s2style {
	position:absolute;
	left:-74px;
	top:787px;
	z-index:2;
	-ms-transform: rotate(122deg); /* IE 9 */
    -webkit-transform: rotate(122deg); /* Chrome, Safari, Opera */
    transform: rotate(122deg);
}

.s3 {
  text-indent: -999em;
  width: 100px;
  height: 112px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  border: 15px solid transparent;
  border-bottom: 0;
}
.s3::before {
  content: "/20";
  position: absolute;
  width: 35px;
  height: 100px;
  bottom: -30px;
  right: -25px;
  border: 10px solid #011386;
  border-radius: 25px;
}

.s3style {
	position:absolute;
	left:45px;
	top:639px;
	z-index:3;
	-ms-transform: rotate(250deg); /* IE 9 */
    -webkit-transform: rotate(250deg); /* Chrome, Safari, Opera */
    transform: rotate(250deg);
}

.s4{
	width: 14px;
	height: 14px;
	background: #f59420;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}

.s4style{
	position:absolute;
	left:177px;
	top:645px;
	z-index:4;
}

.s5{
	width: 65px;
	height: 65px;
	background: #c20c01;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

.s5style{
	position:absolute;
	left:332px;
	top:543px;
	z-index:5;
	animation-name: stretch5;
  animation-duration: 2.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch5 {
  0% {
    transform: scale(.9);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
	border-radius: 100%;
  }
  100% {
    transform: scale(1);
    background-color: #fde54f;
	border-radius: 100%;
  }
}

.s6 {
  text-indent: -999em;
  width: 53px;
  height: 300px;
  position: relative;
  overflow: hidden;
  border: 15px solid transparent;
  border-bottom: 0;
}
.s6::before {
  content: "/20";
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 500px;
  border: 7px solid white;
}
.s6::after {
  content: "/20";
  position: absolute;
  top: 52px;
  width: 90px;
  height: 90px;
  border-radius: 500px;
  border: 7px solid white;
}

.s6style {
	position:absolute;
	left:540px;
	top:610px;
	z-index:6;
}

.s7 {
	width: 33px;
	height: 20px;
	border: 4px solid black;
	position:absolute;
	left:645px;
	top:588px;
	z-index:7;
}

.s8 {
	width: 330px;
	height: 2px;
	background-color:white;
	position:absolute;
	left:723px;
	top:780px;
	z-index:8;
	-ms-transform: rotate(40deg); /* IE 9 */
    -webkit-transform: rotate(40deg); /* Chrome, Safari, Opera */
    transform: rotate(40deg);
}

.s9{
	width: 0;
    height: 0;
    border-bottom: 72px solid white;
    border-left: 42px solid transparent;
	border-right:42px solid transparent;	
	overflow: hidden;
}
.s9:before{
	width: 0;
    height: 0;
	content: "";
	position: absolute;
	top:12px;
	left:10px;
    border-bottom: 54px solid #fde54f;
    border-left: 32px solid transparent;
	border-right:32px solid transparent;	
}
  
.s9style {
	position:absolute;
	left:850px;
	top:551px;
	z-index:9;
	-ms-transform: rotate(9deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.s10 {
	width: 280px;
	height: 4px;
	background-color:black;
	position:absolute;
	left:705px;
	top:430px;
	z-index:10;
	-ms-transform: rotate(-70deg); /* IE 9 */
    -webkit-transform: rotate(-70deg); /* Chrome, Safari, Opera */
    transform: rotate(-70deg);
}

.s11 {
	width: 795px;
	height: 6px;
	background-color:black;
	position:absolute;
	left:130px;
	top:470px;
	z-index:11;
}

.s12{
	width: 0;
    height: 0;
    border-bottom: 44px solid black;
    border-left: 25px solid transparent;
	border-right:25px solid transparent;	
	margin: 25px;
	align: left;
}
.s12style {
	position:absolute;
	left:510px;
	top:402px;
	z-index:12;
	animation: 
    nudge12 10s linear infinite alternate;
}

@keyframes nudge12 {
  0%, 100% {
    transform: translate(0, 0);
  }
  
  50% {
    transform: translate(150px, 0);
  }
  
  80% {
    transform: translate(-150px, 0);
  }
}




.s13 {
	width: 55px;
    height: 133px;
	border: 8px solid white;
	position:absolute;
	left:183px;
	top:372px;
	z-index:13;
}

.s14 {
	width: 32px;
    height: 128px;
	border: 5px solid black;
	position:absolute;
	left:755px;
	top:225px;
	z-index:14;
}

.s15 {
	width: 25px;
    height: 22px;
	border-right: 8px solid #2e3192;
	border-top: 8px solid #2e3192;
	border-bottom: 8px solid #2e3192;
	position:absolute;
	left:838px;
	top:193px;
	z-index:15;
}

.s16 {
	width: 40px;
    height: 40px;
	background-color: black;
	position:absolute;
	left:938px;
	top:185px;
	z-index:16;
	animation-name: stretch16;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}

@keyframes stretch16 {
  0% {
    transform: scale(.3);
    background-color: red;
    border-radius: 100%;
  }
  50% {
    background-color: orange;
  }
  100% {
    transform: scale(1.5);
    background-color: yellow;
  }
}

.s17 {
	width: 10px;
    height: 8px;
	border: 7px solid white;
	position:absolute;
	left:985px;
	top:120px;
	z-index:17;
}

.s18 {
  width: 130px;
  height: 130px;
  position: absolute;
	top: 60px;
	left: 760px;
	z-index:18;
}

.s19 {
  width: 22px;
  height: 22px;
  position: absolute;
  background-color: black;
	top: 188px;
	left: 68px;
	z-index:19;
		animation: 
    pulse19 2.3s ease infinite alternate;
}

@keyframes pulse19 {
  0%, 100% {
    background-color: black;
  }
  50% {
    background-color: #c20c01;
  }
}

.s20 {
  width: 22px;
  height: 22px;
  position: absolute;
  background-color: #c20c01;
	top: 165px;
	left: 95px;
	z-index:20;
	animation: 
    pulse20 2s ease infinite alternate;
}

@keyframes pulse20 {
  0%, 100% {
    background-color: #c20c01;
  }
  50% {
    background-color: red;
  }
}

.s21 {
  width: 22px;
  height: 22px;
  position: absolute;
  background-color: #c20c01;
	top: 219px;
	left: 115px;
	z-index:21;
	animation: 
    pulse21 3s ease infinite alternate;
}

@keyframes pulse21 {
  0%, 100% {
    background-color: #c20c01;
  }
  50% {
    background-color: orange;
  }
}

.s22 {
  width: 45px;
  height: 70px;
  position: absolute;
	top: 50px;
	left: 72px;
	z-index:22;
	-ms-transform: rotate(-33deg); /* IE 9 */
    -webkit-transform: rotate(-33deg); /* Chrome, Safari, Opera */
    transform: rotate(-33deg);
}


.s23 {
  width: 210px;
  height: 210px;
  position: absolute;
	top: 314px;
	left: 260px;
	z-index:23;
}

.s24up{
	position:absolute;
	left:0px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.s24down{
	position:absolute;
	align:left;
	left:36px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.s24up2{
	position:absolute;
	left:72px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.s24down2{
	position:absolute;
	align:left;
	left:108px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.s24up3{
	position:absolute;
	left:144px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.s24down3{
	position:absolute;
	align:left;
	left:180px;
	background-color:#bb87ad;
	width:60px;
	height:10px;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}


.s24style{
	position:absolute;
	top:-50px;
	left:1020px;
	z-index:24;
	-ms-transform: rotate(120deg); /* IE 9 */
    -webkit-transform: rotate(120deg); /* Chrome, Safari, Opera */
    transform: rotate(120deg);
}

.s25{
	position:absolute;
	top:82px;
	left:533px;
	background-color:#c20c01;
	z-index:25;
	width:4px;
	height:150px;
}
.s26{
	position:absolute;
	top:-56.25px;
	left:254px;
	border: 5px solid #c20c01; 
	z-index:26;
	width:272.5px;
	height:272.5px;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s27{
	background:url(images/s24.png) repeat;
	position:absolute;
	top:-41.25px;
	left:269px;
	margin:0px; 
	z-index:1;
	width:254.5px;
	height:254.5px;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}


.s28{
	position:absolute;
	top:90px;
	left:410px;
	z-index:28;
	animation: 
    nudge28 8s linear infinite alternate;
}

@keyframes nudge28 {
  0%, 100% {
    transform: translate(0, 0);
  }
  
  50% {
    transform: translate(0, 50px);
  }
  
  80% {
    transform: translate(0, -20px);
  }
}

.s28left{
	position:absolute;
	left:0px;
	top:50px;
	width:5px;
	height:160px;
	background-color: black;
}
.s28right{
	position:absolute;
	left:40px;
	width:5px;
	height:270px;
	background-color: black;
}
.s29{
	position:absolute;
	top:120px;
	left:431px;
	z-index:29;
	width:2.5px;
	height:170px;
	background-color: black;
	animation: 
    nudge29 8s linear infinite alternate;
}

@keyframes nudge29 {
  0%, 100% {
    transform: translate(0, 0);
  }
  
  50% {
    transform: translate(0, -20px);
  }
  
  80% {
    transform: translate(0, 15px);
  }
}


.s30{
	position:absolute;
	top:120px;
	left:433px;
	z-index:29;
}
.s30box1{
	position:absolute;
	top:38px;
	background-color:black;
	width:18px;
	height:18px;
}
.s30box2{
	position:absolute;
	top:78px;
	background-color:black;
	width:18px;
	height:18px;
}
.s30box3{
	position:absolute;
	top:132px;
	background-color:black;
	width:18px;
	height:18px;
}

.s31{
	position:absolute;
	top:225px;
	left:413px;
	z-index:31;
	background-color:black;
	width:18px;
	height:18px;
}

.s32{
	position:absolute;
	top:120px;
	left:492px;
	z-index:32;
}


.s32c1{
	position:absolute;
	top:0px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s32c2{
	position:absolute;
	top:35px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s32c3{
	position:absolute;
	top:70px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s32c4{
	position:absolute;
	top:105px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}
.s32c5{
	position:absolute;
	top:140px;
	width:12px;
	height:12px;
	border: 6px solid #fbaf5d;
	-moz-border-radius: 999px;
	-webkit-border-radius: 999px;
	border-radius: 999px;
}

.s33{
	position:absolute;
	top:150px;
	left:255px;
	z-index:33;
	background-color:black;
	width:330px;
	height:3px;
	-ms-transform: rotate(-43deg); /* IE 9 */
    -webkit-transform: rotate(-43deg); /* Chrome, Safari, Opera */
    transform: rotate(-43deg);
}
.s34{
	position:absolute;
	top:155px;
	left:255px;
	z-index:34;
	background-color:black;
	width:355px;
	height:3px;
	-ms-transform: rotate(-43deg); /* IE 9 */
    -webkit-transform: rotate(-43deg); /* Chrome, Safari, Opera */
    transform: rotate(-43deg);
}

.s35{
	position:absolute;
	top:20px;
	left:350px;
	z-index:34;
	background-color:black;
	width:633px;
	height:10px;
}

.s36{
	position:absolute;
	top:45px;
	left:350px;
	z-index:23;
	background-color:#b7bd81;
	width:633px;
	height:10px;
}



</style>

</html>
